{
  "name": "civil-services-us-attorneys-general",
  "version": "1.0.0",
  "description": "United States Attorneys General - View Contact Information for United States Attorneys General, including: Phone Number, Mailing Address, Official Website, Twitter & Facebook Accounts. ( JSON, XML, CSV, SQL, XLSX  & YML formats )",
  "license": "MIT",
  "keywords": [
    "Civil Services",
    "US",
    "United States",
    "115th Congress",
    "State Government",
    "Attorneys Feneral",
    "Data",
    "JSON",
    "CSV",
    "YML",
    "SQL",
    "XML",
    "Headshots",
    "Pictures",
    "Photos",
    "State",
    "Party",
    "Pronunciation",
    "Gender",
    "Ethnicity",
    "Religion",
    "Openley LBGTQ",
    "Date of birth",
    "Entered Office",
    "Term End",
    "Biography",
    "Phone",
    "Fax",
    "Latitude",
    "Longitude",
    "Address",
    "Website",
    "Contact",
    "Facebook",
    "Twitter"
  ],
  "main": "us-attorneys-general/data/us-attorneys-general.json",
  "homepage": "https://civilserviceusa.github.io/us-attorneys-general/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/civilserviceusa/us-attorneys-general.git"
  },
  "bugs": {
    "url": "https://github.com/civilserviceusa/us-attorneys-general/issues"
  },
  "author": {
    "name": "Civil Services",
    "email": "hello@civil.services",
    "url": "https://civil.services"
  },
  "scripts": {
    "json-to-yml": "if ( test -e ./us-attorneys-general/data/us-attorneys-general.json ); then ./node_modules/.bin/json2yaml ./us-attorneys-general/data/us-attorneys-general.json > ./us-attorneys-general/data/us-attorneys-general.yml && echo '✓ Updated us-attorneys-general/data/us-attorneys-general.yml'; else echo '\n× Missing ./us-attorneys-general/data/us-attorneys-general.json ( npm run -s convert-csv )\n'; fi",
    "json-to-xml": "if ( test -e ./us-attorneys-general/data/us-attorneys-general.json ); then node ./.scripts/json-to-xml.js && echo '✓ Updated us-attorneys-general/data/us-attorneys-general.xml'; else echo '\n× Missing ./us-attorneys-general/data/us-attorneys-general.json ( npm run -s convert-csv )\n'; fi",
    "csv-to-sql": "if ( test -e ./us-attorneys-general/data/us-attorneys-general.json ); then node ./.scripts/csv-to-sql.js && echo '✓ Updated us-attorneys-general/data/us-attorneys-general.sql'; else echo '\n× Missing ./us-attorneys-general/data/us-attorneys-general.json ( npm run -s convert-csv )\n'; fi",
    "csv-to-json": "if ( test -e ./us-attorneys-general/data/us-attorneys-general.csv ); then ./node_modules/.bin/csvtojson ./us-attorneys-general/data/us-attorneys-general.csv > ./us-attorneys-general/data/us-attorneys-general.json && json-pretty-print ./us-attorneys-general/data/us-attorneys-general.json ./us-attorneys-general/data/us-attorneys-general.json && sed -i '' 's/\"\"/null/g'  ./us-attorneys-general/data/us-attorneys-general.json && sed -i '' 's/\"true\",/true,/g'  ./us-attorneys-general/data/us-attorneys-general.json && sed -i '' 's/\"false\",/false,/g'  ./us-attorneys-general/data/us-attorneys-general.json && sed -i '' 's/\"district\": 0/\"district\": null/g'  ./us-attorneys-general/data/us-attorneys-general.json && echo '✓ Updated us-attorneys-general/data/us-attorneys-general.json'; else echo '\n× Missing ./us-attorneys-general/data/us-attorneys-general.csv ( npm run -s convert-csv )\n'; fi",
    "resize-headshots": "node ./.scripts/resize-headshots.js",
    "resize-backgrounds": "node ./.scripts/resize-backgrounds.js",
    "console-headshots": "node ./.scripts/console-headshots.js",
    "convert-csv": "if ( test -e ./source/us-attorneys-general.csv ); then node ./.scripts/convert-csv.js; else echo '\n× Missing ./source/us-attorneys-general.csv ( see ./source/README.md )\n'; fi",
    "build-images": "npm run -s resize-headshots && npm run -s resize-backgrounds && echo '\n☆ Image Conversion Complete\n'",
    "build-data": "if ( test -e ./us-attorneys-general/data/us-attorneys-general.csv ); then npm run -s csv-to-json && npm run -s json-to-yml && npm run -s json-to-xml && npm run -s csv-to-sql && echo '\n☆ Data Conversion Complete\n'; else echo '\n× Missing ./us-attorneys-general/data/us-attorneys-general.csv\n'; fi",
    "build": "npm run -s convert-csv && npm run -s build && npm run -s build-images && echo '\n☆ヽ(´▽｀)ノ All Done \n'"
  },
  "devDependencies": {
    "bluebird": "^3.4.7",
    "csvtojson": "^1.1.2",
    "fast-csv": "^2.3.0",
    "glob": "^7.1.1",
    "gm": "^1.23.0",
    "htmlparser2": "^3.9.2",
    "js2xmlparser": "^2.0.2",
    "json-pretty-print": "0.0.4",
    "json2csv": "^3.7.3",
    "json2yaml": "^1.1.0",
    "node-jsdom": "^3.1.5",
    "object.values": "^1.0.4",
    "parse-address": "0.0.6",
    "slug": "^0.9.1",
    "stream-replace": "^1.0.0"
  }
}